# MongoDB Connection (LOCAL)
MONGODB_URI=mongodb+srv://manjunath:B3tRZW4fGgHxWfN1@forrestofficerdb.ezimj7a.mongodb.net/?appName=ForrestOfficerDB

# Server
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=vanrakshak-super-secret-key-2025

# Admin Credentials
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=admin123